{
    "name": "memory-card-game-api",
    "version": "1.0.0",
    "description": "API for memory card game levels and history",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.2"
    }
}
